<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face { font-family: PixelifySans; src: url('./Addons/PixelifySans.ttf');}
    </style>
</head>
<body style="width: fit-content; height:fit-content; background-color:black; overflow:hidden; transform-origin:0 0;">

    <audio src="./Addons/musics/rain.aac" autoplay loop id="rain-audio" style="visibility:hidden; transition:all 2s ease-out;"></audio>
    <audio src="" style="visibility:hidden; transition:all 2s ease-out;" autoplay id="bg-audio" onended="
    audiopos++
    if(audiopos >= musicarray.length){audiopos = 0}
    document.getElementById('bg-audio').src = musicarray[audiopos]
    "></audio>
    <div class="drag" id="drag"></div>
    <iframe src="./menu.html" frameborder="0"></iframe>

    <div class="intro" id="intro" style="position:absolute; display:block; top:0; width:100%; height:100%; z-index:99; background-color:black; opacity:100%; transition:all 1s ease-in-out">

        <div id="main-content" class="main-content" style="position: absolute;">
            <i>
                <img src="./Addons/headphones.png" style="position: absolute; left:30%; top:40%; transform:scale(0.3); height:600px; filter:invert(70%)">
            </i>

            <h1 style="position:absolute; width:100%; bottom:30%; text-align:center; color:white; height:fit-content; font-size:17px; font-weight:200">
                Use headphones for better experience
            </h1>
        </div>
    </div>
</body>
<style>

    .main-content{
        animation: fadetotop 2s;
    }

    @keyframes fadetotop {
        from{
            opacity: 0%;
            top: 5%;
        }   
        to{
            opacity: 70%;
            top: 0;
        }
    }

    @keyframes fadefrombottom {
        from{
            opacity: 70%;
            top: 0;
        }   
        to{
            opacity: 0%;
            top: -5%;
        }
    }

    *{
        user-select: none; 
        margin: 0;
        border-color: transparent;
        padding: 0;
        border: 0;
        outline: 0;
        font-family: PixelifySans, sans-serif;
        width: 590px; height:700px; background-color:transparent; overflow:hidden;
        filter: grayscale(5%) sepia(10%);
    }

    .drag{
        -webkit-app-region: drag;
        background-color: transparent;
        position: absolute;
        z-index: 99;
        width: 100%;
        display: block;
        height:350px
    }

    .grayscale{
        filter: grayscale(80%);
        filter: sepia(10%);
    }
</style>

<script src="./Addons/Packages/JQuery 3.1.1/jquery-3.1.1.min.js"></script>
<script src="./Addons/Packages/Soundhandler/howler.min.js"></script>
<script>
    var audiopos = 0
    var musicarray = [
    './Addons/musics/bg-music-set-2.aac',
    './Addons/musics/HARMONY.aac',
    './Addons/musics/SILENCE.aac',
    './Addons/musics/SMOOTH.aac',
    './Addons/musics/WATER-WALKING.aac'
    ]


    const randomtrack = musicarray[(Math.floor(Math.random() * musicarray.length))]
    document.getElementById('bg-audio').src = randomtrack
    console.log(randomtrack)



    var audioenable = false;
    musicswitch(null, 1500)

    setTimeout(() => {
        document.getElementById('main-content').style.animation = 'fadefrombottom 2s'
        document.getElementById('intro').style.opacity = '0%'

        setTimeout(() => {
            document.getElementById('intro').style.display = 'none'
        }, 1000)
    }, 2500)

    var reqres = {
        x: 592
    }

    var givenres = {
        x: window.innerWidth
    }

    var tempres = givenres.x

    setInterval(() => {
        var givenres = {
            x: window.innerWidth,
        }
        if(Math.trunc(tempres / givenres) !== 1){
        document.querySelector('body').style.transform = `scale(${givenres.x/reqres.x})`}
    }, 10)
    var select = new Howl({
        src: ['./Addons/musics/select.mp3'],
        volume: 0.6,
      });
    var data
    function redir(map, target){
        if(target === 1){
        data = map
        document.getElementById('drag').style.height = '250px'
        document.querySelector('iframe').src = './index.html'}
        else if(target === 2){
            document.getElementById('drag').style.height = '350px'
            document.querySelector('iframe').src = './menu.html'
        }
    }

    function musicswitch(Timeout, Timein){
       var bgaudio = document.getElementById('bg-audio')
       var rain = document.getElementById('rain-audio')
        if (audioenable) {  
            //relevant part to fading in audio
            bgaudio.volume = 0.1;
            $('#bg-audio').animate({volume: 0}, Timeout, () => {
                
            bgaudio.pause();
            });

            rain.volume = 0.05;
            $('#rain-audio').animate({volume: 0}, Timeout, () => {
                rain.pause();
            });
            
  
            audioenable = false;
        } else {
            //relevant part to fading out audio
            if(!Timein){
                Timein = 300
            }
            bgaudio.volume = 0;
            $('#bg-audio').animate({volume: 0.1}, Timein);

            rain.volume = 0
            $('#rain-audio').animate({volume: 0.05}, Timein);
            rain.play();
            bgaudio.play();
            audioenable = true;
        }
    }

    function stopProcess(){
        window.close()
    }

    function triggerSelect(){
        select.play()
    }

    function getData(){
        if(!data){
            data = 'Map 1'
        }
        return data
    }
</script>
</html>